---
- name: Install packages using apt
  apt:
    pkg:
      - scite
      - git-cola
      - meld
      - cheese
      - vlc
      - clementine
      - filezilla
      - gimp
      - gnucash
      - gparted
      - grsync
      - krename
      - net-tools
      - firefox
      - thunderbird
      - fonts-noto-color-emoji
      - recordmydesktop
      # pdf viewer
      - okular
      # for xubuntu users
      - lxd
    state: present

#csstidy
#ruby-sass
