---
- name: Install packages using apt
  apt:
    pkg:
      - scite
      - git-cola
      - meld
      - cheese
      - vlc
      - clementine
      - filezilla
      - gimp
      - gnucash
      - gparted
      - grsync
      - krename
      - net-tools
      - firefox
      - thunderbird
      - fonts-noto-color-emoji
      - recordmydesktop
      - network-manager
      # pdf viewer
      - okular
      # for xubuntu users
      - lxd
      # From xfce4 install
      - xfce4
      - xfce4-whiskermenu-plugin
      - mugshot
      # Screensavers
      - xscreensaver
      - xscreensaver-gl-extra
      - xscreensaver-data-extra
      #virtualbox tools
      - make
      - gcc
      - xorg-video-abi-23
      - virtualbox-guest-dkms
      - virtualbox-guest-utils
      - virtualbox-guest-x11
    state: present

#csstidy
#ruby-sass
