---
- name: Install packages using apt
  apt:
    pkg:
      - scite
      - git-cola
      - meld
      - cheese
      - vlc
      - clementine
      - filezilla
      - gimp
      - gnucash
      - gparted
      - grsync
      - krename
      - net-tools
      - firefox
    state: present

#csstidy
#ruby-sass
