---

- name: terminal config
  copy:
    src: terminalrc
    dest: /home/{{username}}/.config/xfce4/terminal/terminalrc

- name: xfce Thunar settings
  copy:
    src: /home/{{username}}/Git/ansible-public/roles/xfce/files/Thunar
    dest: /home/{{username}}/.config/Thunar
    force: yes
    user: {{username}}
    group: {{username}}

- name: xfce panel settings
  copy:
    src: /home/{{username}}/Git/ansible-public/roles/xfce/files/xfce4
    dest: /home/{{username}}/.config/xfce4
    force: yes
    user: {{username}}
    group: {{username}}
