---
- name: Install packages using apt
  apt:
    pkg:
      - nmap
      - p7zip-full
      - p7zip-rar
      - vnstat
      - iftop
      - whois
      - ncdu
      - jq
      - lynx
      - zsh
      - tree
      - pwgen
      - netdata
      - zip
      # For gpg key creation on passbolt
      - rng-tools
    state: present
